spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#spring.datasource.url=jdbc:postgresql://schpostgresdb.postgres.database.azure.com/postgres
#spring.datasource.username=pgroot@schpostgresdb
#spring.datasource.password=Padaram@793
<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://hh-pgsql-public.ebi.ac.uk:5432/pfmegrnargs
#spring.datasource.password=NWDMCE5xdipIjRrp
=======
spring.datasource.url=jdbc:postgresql://schpsnew.postgres.database.azure.com:5432/new_db
spring.datasource.password=Padaram@793
>>>>>>> 5b4ba7f63066676dc210317433354c5018c8740e
