spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#spring.datasource.url=jdbc:postgresql://schpostgresdb.postgres.database.azure.com/postgres
#spring.datasource.username=pgroot@schpostgresdb
#spring.datasource.password=Padaram@793
spring.datasource.url=jdbc:postgresql://schpsnew.postgres.database.azure.com:5432/new_db
spring.datasource.password=Padaram@793