spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#spring.datasource.url=jdbc:postgresql://schpostgresdb.postgres.database.azure.com/postgres
#spring.datasource.username=pgroot@schpostgresdb
#spring.datasource.password=Padaram@793
spring.datasource.url=jdbc:postgresql://hh-pgsql-public.ebi.ac.uk:5432/pfmegrnargs
spring.datasource.username=reader
spring.datasource.password=NWDMCE5xdipIjRrp
spring.custom.prop=initialValue